
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ                                                               โ
    โ              ๐ฏ EMPIEZA AQUร - LAB14                         โ
    โ                                                               โ
    โ         Guรญa para Subir tu Proyecto a GitHub                 โ
    โ                                                               โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ  ๐ PARTE 1: PUBLICACIรN (โ COMPLETADA)                      โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    โ Proyecto creado: Calculadora Simple en C# .NET 9.0
    โ Cรณdigo compilado y funcionando
    โ Archivos publicados en: lab14\publish\
    โ Documentaciรณn creada

    ๐ Ver detalles en: GUIA_PUBLICACION.md


    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ  ๐ PARTE 2: SUBIR A GITHUB (EMPIEZA AQUร)                   โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    OPCIรN A: MรTODO AUTOMรTICO (RECOMENDADO) โญ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    โโ PASO 1: Crear Repositorio en GitHub โโโโโโโโโโโโโโโโโโโโโโโโโ
    โ                                                               โ
    โ  1. Ve a: https://github.com                                 โ
    โ  2. Clic en "+" โ "New repository"                           โ
    โ  3. Nombre: lab14-calculadora                                โ
    โ  4. NO marques "Initialize with README"                      โ
    โ  5. Clic en "Create repository"                              โ
    โ  6. COPIA la URL que aparece                                 โ
    โ                                                               โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    โโ PASO 2: Ejecutar Script โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ                                                               โ
    โ  1. Doble clic en: subir-a-github.cmd                        โ
    โ  2. Pega la URL cuando se solicite                           โ
    โ  3. Presiona Enter                                           โ
    โ  4. ยกEspera a que termine!                                   โ
    โ                                                               โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    โโ PASO 3: Verificar โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ                                                               โ
    โ  1. Ve a tu repositorio en GitHub                            โ
    โ  2. Deberรญas ver todos tus archivos                          โ
    โ  3. ยกLISTO! ๐                                               โ
    โ                                                               โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    OPCIรN B: MรTODO MANUAL (DESDE CMD)
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    Abre CMD y ejecuta estos comandos:

    cd lab14
    git init
    git add .
    git commit -m "Primer commit: Calculadora Simple"
    git branch -M main
    git remote add origin https://github.com/TU_USUARIO/lab14-calculadora.git
    git push -u origin main


    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    OPCIรN C: DESDE RIDER
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    1. VCS โ Enable Version Control Integration โ Git
    2. VCS โ Commit (Ctrl+K) โ Seleccionar archivos โ Commit
    3. VCS โ Git โ Remotes โ Agregar origin con tu URL
    4. VCS โ Git โ Push (Ctrl+Shift+K)


    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ  ๐ฆ BONUS: CREAR RELEASE (OPCIONAL)                          โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    Para que otros descarguen tu aplicaciรณn sin compilar:

    1. Doble clic en: crear-release.cmd
    2. Se crea: lab14-v1.0.0-win-x64.zip
    3. Ve a GitHub โ Releases โ Create new release
    4. Sube el archivo ZIP
    5. Publish release


    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ  ๐ DOCUMENTACIรN DISPONIBLE                                 โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    ๐ INSTRUCCIONES_FINALES.md  โ Guรญa completa y detallada
    ๐ GUIA_SUBIR_PROYECTO.md    โ 5 opciones para subir
    ๐ PASOS_RAPIDOS.txt         โ Referencia rรกpida visual
    ๐ GUIA_PUBLICACION.md       โ Cรณmo publicar en Rider
    ๐ RESUMEN_PROYECTO.txt      โ Resumen del proyecto


    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ  โ๏ธ REQUISITOS                                               โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    โ Git instalado (https://git-scm.com/download/win)
    โ Cuenta de GitHub (https://github.com)
    โ Proyecto compilado (โ Ya estรก listo)


    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ  โ ยฟPROBLEMAS?                                              โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    "git no se reconoce"
    โ Instala Git desde: https://git-scm.com/download/win

    "Authentication failed"
    โ Usa un Personal Access Token de GitHub

    "remote origin already exists"
    โ Ejecuta: git remote remove origin

    Mรกs soluciones en: INSTRUCCIONES_FINALES.md


    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ  ๐ฏ RECOMENDACIรN                                            โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    Si es tu primera vez:
    
    1. Lee: INSTRUCCIONES_FINALES.md (5 minutos)
    2. Usa: subir-a-github.cmd (2 minutos)
    3. ยกListo!


    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ  ๐ ARCHIVOS DE AYUDA                                        โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    โโโโโโโโโโโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ Archivo                 โ Para quรฉ sirve                      โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโผโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
    โ EMPIEZA_AQUI.txt       โ Este archivo (inicio rรกpido)        โ
    โ INSTRUCCIONES_FINALES  โ Guรญa completa paso a paso           โ
    โ PASOS_RAPIDOS.txt      โ Referencia visual rรกpida            โ
    โ subir-a-github.cmd     โ Script automรกtico para subir        โ
    โ crear-release.cmd      โ Script para crear ZIP               โ
    โ GUIA_SUBIR_PROYECTO    โ 5 opciones detalladas               โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    
    ๐ ยฟLISTO PARA EMPEZAR?
    
    ๐ Opciรณn Rรกpida: Doble clic en subir-a-github.cmd
    
    ๐ Opciรณn Detallada: Abre INSTRUCCIONES_FINALES.md
    
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


                            ยกรXITO! ๐

