โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ           GUรA RรPIDA: SUBIR PROYECTO A GITHUB                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ OPCIรN 1: USAR SCRIPT AUTOMรTICO (MรS FรCIL)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1๏ธโฃ  Crear repositorio en GitHub:
   โข Ve a https://github.com
   โข Clic en "+" โ "New repository"
   โข Nombre: lab14-calculadora
   โข NO marques "Initialize with README"
   โข Clic en "Create repository"

2๏ธโฃ  Ejecutar el script:
   โข Doble clic en: subir-a-github.cmd
   โข Sigue las instrucciones en pantalla
   โข Pega la URL de tu repositorio cuando se solicite

3๏ธโฃ  ยกListo! Tu cรณdigo estรก en GitHub

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ OPCIรN 2: COMANDOS MANUALES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Abre CMD o PowerShell y ejecuta:

cd lab14
git init
git add .
git commit -m "Primer commit: Calculadora Simple"
git branch -M main
git remote add origin https://github.com/TU_USUARIO/lab14-calculadora.git
git push -u origin main

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฆ CREAR RELEASE (DISTRIBUIR EJECUTABLE)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1๏ธโฃ  Crear el paquete ZIP:
   โข Doble clic en: crear-release.cmd
   โข Se crearรก: lab14-v1.0.0-win-x64.zip

2๏ธโฃ  Subir a GitHub Releases:
   โข Ve a tu repositorio en GitHub
   โข Clic en "Releases" โ "Create a new release"
   โข Tag: v1.0.0
   โข Title: Calculadora Simple v1.0.0
   โข Arrastra el archivo ZIP
   โข Clic en "Publish release"

3๏ธโฃ  ยกListo! Ahora otros pueden descargar tu aplicaciรณn

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ง DESDE RIDER (ALTERNATIVA)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1๏ธโฃ  Configurar Git en Rider:
   โข VCS โ Enable Version Control Integration โ Git
   โข VCS โ Commit (Ctrl+K)
   โข Selecciona todos los archivos
   โข Mensaje: "Primer commit: Calculadora Simple"
   โข Clic en "Commit"

2๏ธโฃ  Conectar con GitHub:
   โข VCS โ Git โ Remotes
   โข Clic en "+"
   โข Name: origin
   โข URL: https://github.com/TU_USUARIO/lab14-calculadora.git
   โข Clic en "OK"

3๏ธโฃ  Subir cambios:
   โข VCS โ Git โ Push (Ctrl+Shift+K)
   โข Clic en "Push"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ VERIFICAR QUE TODO FUNCIONร
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Ve a: https://github.com/TU_USUARIO/lab14-calculadora
2. Deberรญas ver:
   โ Program.cs
   โ lab14.csproj
   โ README.md
   โ .gitignore

3. Si creaste un Release:
   โข Clic en "Releases"
   โข Deberรญas ver "v1.0.0"
   โข Con el archivo ZIP descargable

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ SOLUCIรN DE PROBLEMAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ "git no se reconoce como comando"
   โ Instala Git: https://git-scm.com/download/win

โ "Authentication failed"
   โ Configura tu token de GitHub:
     git config --global user.name "Tu Nombre"
     git config --global user.email "tu@email.com"
   โ Usa GitHub Desktop o autenticaciรณn por navegador

โ "remote origin already exists"
   โ Elimina el remoto existente:
     git remote remove origin
   โ Vuelve a agregarlo

โ "No se puede crear el ZIP"
   โ Verifica que existe la carpeta lab14\publish
   โ Ejecuta primero: dotnet publish -c Release

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ARCHIVOS CREADOS PARA TI
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ GUIA_SUBIR_PROYECTO.md    - Guรญa completa detallada
โ lab14/README.md            - Documentaciรณn del proyecto
โ lab14/.gitignore          - Archivos a ignorar en Git
โ subir-a-github.cmd        - Script automรกtico para subir
โ crear-release.cmd         - Script para crear paquete ZIP
โ PASOS_RAPIDOS.txt         - Este archivo (referencia rรกpida)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ RECOMENDACIรN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Para la primera vez, usa el SCRIPT AUTOMรTICO:
1. Doble clic en: subir-a-github.cmd
2. Sigue las instrucciones
3. ยกListo en 2 minutos!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
